Repository: golonikum/ewt
Catalog: djproject/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Groups
ru: Тэги

source: From Date
ru: Слова с

source: To Date
ru: Слова по

source: speech part
ru: часть речи

source: group
ru: тэг

source: sentence
ru: выражение

source: translation
ru: перевод

source: signature
ru: слово

source: transcription
ru: транскрипция

source: groups
ru: тэги

source: synonyms
ru: синонимы

source: sentences
ru: выражения

source: use in tests
ru: использовать в тестах

source: title
ru: название

source: from date
ru: слова с

source: to date
ru: слова по

source: exercise type
ru: тип упражнения

source: wrong more than
ru: неправильно >=
